# Production Environment Variables for Render Backend
# Copy these to Render Dashboard → Environment Variables

# Server Configuration  
NODE_ENV=production
PORT=10000

# Database (Get from Neon.tech dashboard)
DATABASE_URL="postgresql://username:password@ep-xxx.us-east-1.aws.neon.tech/expense_db?sslmode=require"

# JWT Secrets (Generated from generate-secrets.js)
JWT_ACCESS_SECRET="9f84f665fb4d89bced6702b570a5399efaae5deed83d965c2b90c9c29da1279e"
JWT_REFRESH_SECRET="3ba36a233009f85559bf9972c71319c5be4f10352170036e2c2c728e3fbc39fe"

# CORS (Update with your Netlify frontend URL after deployment)
CORS_ORIGIN=https://expense-manager.netlify.app

# Optional
UPLOAD_DIR=uploads
LOG_LEVEL=info

# Instructions:
# 1. Replace DATABASE_URL with your actual Neon connection string
# 2. Replace CORS_ORIGIN with your actual Netlify URL
# 3. Keep the JWT secrets as generated (they are secure)